version = "3.7.1"

runner {
  dialect = scala3
}

maxColumn = 120

rewrite {
  insertBraces {
    minLines = 1
    allBlocks = true
  }

  redundantBraces {
    ifElseExpressions = false
  }
}

newlines {
  source = unfold
}

align {
  preset = none
}